:root {
    --white-color: #FAFAFF;
    --orange-bg: #e8491e;
    --black-bg: #10171b;
    --shadow: 0 1px 5px rgba(148, 146, 146, 0.8);
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --header-height: 3rem;
    --font-medium: 500;
}

@media screen and (min-width:768px) {
     :root {
        --big-font-size: 10.25rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 1.6;
}

h1,
h2,
p {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li a {
    text-decoration: none;
}

.section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--black-bg);
    margin: var(--mb-4) 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    top: 2rem;
    margin: auto;
    background-color: var(--orange-bg);
}

.bg-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

#brand {
    text-decoration: none;
}

.navbar {
    background: var(--black-bg);
}

#nav_link {
    font-size: 1.2rem;
}

.logo {
    width: 70px;
}


/*home section*/

.home {
    position: relative;
    background-color: var(--orange-bg);
    overflow: hidden;
}

.home_container {
    height: calc(100vh - var(--header-height));
    row-gap: 2rem;
}

.home_title {
    margin-top: 5rem;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}

.home_title span {
    text-shadow: 0 20px 25px rgba(0, 0, 0, .5);
}

.home_img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
}


/*about-section*/

.about_container {
    justify-content: center;
    row-gap: 2rem;
    text-align: center;
}

.about_img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--orange-bg);
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.about_img img {
    width: 100px;
}

.about_subtitle {
    font-size: var(--h2-font-size);
    color: var(--orange-bg);
    margin-bottom: var(--mb-1);
}

.about_text {
    margin-bottom: var(--mb-4);
}

.about_profession {
    display: block;
    margin-bottom: var(--mb-4);
    font-size: 1.5rem;
}

.about_social {
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about_social-icon {
    color: var(--black-bg);
}

.about_social-icon:hover {
    color: var(--orange-bg);
}


/*skills-section*/

.skills_container {
    row-gap: 2rem;
}

.skills_subtitle {
    color: var(--orange-bg);
    margin-bottom: var(--mb-3);
}

.skills_name {
    display: inline-block;
    font-size: var(--small-font-size);
    text-transform: uppercase;
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
}

.skills_name:hover {
    background-color: var(--orange-bg);
    color: var(--white-color);
}

.skills_img img {
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}


/*project-section*/

.projects {
    background-color: var(--white-color);
}

.projects_container {
    justify-items: center;
    row-gap: 2rem;
}

.project_img {
    position: relative;
    overflow: hidden;
}

.project_img img {
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.project_link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.project_img:hover .project_link {
    bottom: 0;
}

.project_link-name {
    color: var(--black-bg);
}

.project_link-name:hover {
    color: var(--orange-bg);
}

#formp,
#login,
#port,
#product,
#doc,
#tribute {
    text-decoration: none;
}


/*contact-section*/

.contact_container {
    row-gap: 1rem;
}

.contact_subtitle {
    font-size: var(--normal-font-size);
    color: var(--orange-bg);
}

.contact_text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact-form {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    padding: 5px;
}


/*footer-section*/

.footer {
    background-color: var(--black-bg);
}

.footer_container {
    row-gap: 2rem;
}

.footer_title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.footer_text {
    color: rgb(179, 169, 169);
}

.footer_link {
    color: rgb(179, 169, 169);
    padding: .25rem 0;
}

.footer_link:hover {
    color: var(--white-color);
}

.footer_social {
    color: rgb(179, 169, 169);
    font-size: 1.4rem;
    margin-right: var(--small-font-size);
}

.footer_social:hover {
    color: var(--orange-bg);
}

#fl {
    text-decoration: none;
}


/*media queries*/

@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
    }
    .section-title {
        margin-bottom: 3rem;
    }
    .section-title::after {
        width: 70px;
        top: 3rem;
    }
    .home_container {
        height: 100vh;
        grid-template-columns: 1fr;
        row-gap: 0;
        grid-gap: 0;
        align-items: center;
        justify-content: center;
    }
    .home_title {
        margin-top: 0;
    }
    .home_img {
        width: 600px;
    }
    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about_img {
        width: 200px;
        height: 200px;
    }
    .about_img img {
        width: 165px;
    }
    .skills_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .skills_name {
        font-size: 1.2rem;
    }
    .projects_container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width:1024px) {
    .bg-grid {
        margin-left: auto;
        margin-right: auto;
    }
}